show parameters nls_length_semantics

select * from v$nls_parameters


alter session set NLS_TERRITORY='AMERICA'
alter session set nls_LANGUAGE='AMERICAN'

--準処
ALTER SESSION SET NLS_DATE_FORMAT='DD-MON-YY HH:MI:SS';

--トランザクション不可分


--LINUX行数計算
wc -l *
grep -c '' test.txt
grep -c '' *

われわれの言うところの民主とは人民大衆の民主を言うのである。<
どこに限らず
～とあっては
.～とはいいながら/虽说……但是……<
～よりほかはない/只有……、只能……<
～べくもない/不能……、无法……<
.～ことにしている/习惯……、一直……<
.～ことになっている/规定……、决定……、预定……<
とまでは言わないが
にこしたことはない
ほどでもなく
同然
を踏まえて
http://www.v5jp.com/html/fuxi/n1xjyf13.html
うちにはいらない
もさることながら
もさることながら
んがため

履歴作成検承　承者認討：：：認22：00211077//100799///011559  /001985:: 250879:28
K　M中S磐中中島
田
島島   祐祐祐二二
開（（発９９２２室１１２　８２）８打合せ議事録
作成者:　中 二（９２１２８
　））（KMS）技術部（（第KKMMSS一））設技技計術術部部室第第一一設設計計室室
H機作31種成名日:：　　20島17 /祐09二/1 592128会打議合せ形 Y面
時打所MC属:　KMS技術(磐田)
整理番号：17B-J02-064
2打 Y合MCせ会場議式所室::　　 Y　な設同情MR　
会　合 S者せ間P開:日:  発1:8 部:230 01中7～/嶋0199P/：C1430し
概　Ｆ製要Ｆ品：区分: 計報
行E 　打者区 A瀬合:分l e戸わ:s s様せandro Bo 様
詳 　 細H１　3．　報1　　の告顧みず数・試５：量台作変の仕更発様に注(つ1で3いGあ7て7る3が)に２つ台い発て注YにMRE、YMCと打合せし、仕様決定した。　　　２　　　　３　
　　　．　　　　．　
　
　　　　　　
　　減・・・（衰残伸前YM　P上L記、力
るC３側がYM
スプリび回実ンと
仕はのグす験よ
台様11仕るの33
分にGG。様意
は66つ66C後99い試とにかて同作対らじ管し別。、理発圧に数量変変更更指。示する。それをKYB営業よりKMSへ正式展開。）
　　　　　　　　　　　　　・・但既たしにめ、H本別5試3発と作同注はに見じと変つ仕しがて更い様統バてしと一なネいさい定うれ
注側てとのおな0らる.3ずm。/、s操以安下コをメ20％減目標連。数絡変に更基品づ（1き8、N手/m配mン⇒済ト1。か6変Nら/更m好要mき）求にがあ決くっるめたたてがめく納、れ図期と面いうこ　　　　　しておく。 遅準延備と
となはでる、



